DB_NAME="db-name"
DB_USER="db-user"
DB_PASSWORD="db-bassword"
DB_HOST="localhost"
DB_PORT="3306"

FRONTEND_HOST="http://localhost:5173"

# Envoi de mail via le compte google
# https://myaccount.google.com/apppasswords
GMAIL_APP_PASSWORD="gmail app password"
GMAIL_APP_EMAIL="gmail email account"
