# Configuration de la base de données
DB_HOST=mysql
DB_USER=olivier
DB_PASSWORD=olivier
DB_NAME=skyjo
DB_PORT=3306

# JWT
JWT_SECRET=unanneaupourlesgouvernertous

# URL de l'application
APP_URL=http://localhost

# Configuration d'e-mail (pour les e-mails de vérification et récupération de mot de passe)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_FROM=noreply@skyjo.com

# Configuration serveur
PORT=3000
NODE_ENV=development

FRONTEND_HOST="http://localhost:5173"

# Envoi de mail via le compte google
# https://myaccount.google.com/apppasswords
GMAIL_APP_PASSWORD="gmail app password"
GMAIL_APP_EMAIL="gmail email account"
