# Images Docker
FRONTEND_IMAGE=skyjo-frontend:local
BACKEND_IMAGE=skyjo-backend:local

# Ports
FRONTEND_PORT=3001
BACKEND_PORT=3000
MYSQL_PORT=3307

# Base de données
DB_HOST=mysql
DB_USER=skyjo_user
DB_PASSWORD=skyjo_password
DB_NAME=skyjo
DB_PORT=3306

# Sécurité
JWT_SECRET=dev_secret_key
MYSQL_ROOT_PASSWORD=root_password

# Configuration de l'application
APP_URL=http://localhost:3001
# Pour le frontend - Important: inclure /api dans la variable
VITE_BACKEND_HOST=http://localhost:3000/api
VITE_BACKEND_WS=ws://localhost:3000

# Configuration email (optionnel pour le développement local)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_FROM=noreply@example.com 