FRONTEND_IMAGE=${FRONTEND_IMAGE}
BACKEND_IMAGE=${BACKEND_IMAGE}
DB_HOST=mysql
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=skyjo
DB_PORT=3306
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
JWT_SECRET=${JWT_SECRET}
APP_URL=${APP_URL}
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASS=${EMAIL_PASS}
EMAIL_FROM=${EMAIL_FROM}

# Variables pour le frontend
VITE_BACKEND_HOST=http://backend:3000/api
VITE_BACKEND_WS=http://backend:3000
VITE_APP_NAME="Skyjo d'Olivier"
VITE_APP_VERSION=APP_VERSION_PLACEHOLDER

# Variables supplémentaires pour le backend
PORT=3000
NODE_ENV=production
FRONTEND_HOST=${APP_URL} 